apiVersion: v2
name: reddit
version: 1.0.0
description: Application sample reddit
maintainers:
  - name: a.surygin
    email: surygin.au@yandex.ru
type: application
appVersion: "1.16.0"
dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"

  - name: post
    version: "1.0.0"
    repository: "file://../post"

  - name: comment
    version: "1.0.0"
    repository: "file://../comment"

  - name: mongodb
    version: 7.8.10
    repository: https://charts.helm.sh/stable