---
comment:
  image:
    repository: asurygin/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: asurygin/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: asurygin/ui
    tag: latest
  service:
    externalPort: 9292

mongo:
  image:
    repository: mongo
    tag: 3.2
  service:
    externalPort: 27017
